; GENERATED BY generate_install_sexp.sh --- DON'T EDIT MANUALLY

(install
 (section bin)
 (files
  (exe/bin/Bin.mjs as Bin.mjs)
  (exe/bin/bin.mjs as rescript-ssg)
  exe/bin/node-loader.mjs
  (exe/node_modules/rescript-ssg.shared/NodeLoader.mjs as node_modules/rescript-ssg.shared/NodeLoader.mjs)
  (exe/node_modules/rescript-ssg.shared/Utils.mjs as node_modules/rescript-ssg.shared/Utils.mjs)
  (exe/node_modules/rescript-ssg.shared/Bindings.mjs as node_modules/rescript-ssg.shared/Bindings.mjs)
  (exe/node_modules/rescript-ssg.shared/shared.mjs as node_modules/rescript-ssg.shared/shared.mjs)
  (exe/node_modules/rescript-ssg.shared/Bundler.mjs as node_modules/rescript-ssg.shared/Bundler.mjs)
  (exe/node_modules/rescript-ssg.shared/EnvParams.mjs as node_modules/rescript-ssg.shared/EnvParams.mjs)
  (exe/node_modules/melange/obj.mjs as node_modules/melange/obj.mjs)
  (exe/node_modules/melange/random.mjs as node_modules/melange/random.mjs)
  (exe/node_modules/melange/format.mjs as node_modules/melange/format.mjs)
  (exe/node_modules/melange/gc.mjs as node_modules/melange/gc.mjs)
  (exe/node_modules/melange/either.mjs as node_modules/melange/either.mjs)
  (exe/node_modules/melange/seq.mjs as node_modules/melange/seq.mjs)
  (exe/node_modules/melange/int64.mjs as node_modules/melange/int64.mjs)
  (exe/node_modules/melange/atomic.mjs as node_modules/melange/atomic.mjs)
  (exe/node_modules/melange/bool.mjs as node_modules/melange/bool.mjs)
  (exe/node_modules/melange/int.mjs as node_modules/melange/int.mjs)
  (exe/node_modules/melange/queue.mjs as node_modules/melange/queue.mjs)
  (exe/node_modules/melange/bytesLabels.mjs as node_modules/melange/bytesLabels.mjs)
  (exe/node_modules/melange/type.mjs as node_modules/melange/type.mjs)
  (exe/node_modules/melange/stack.mjs as node_modules/melange/stack.mjs)
  (exe/node_modules/melange/camlinternalMod.mjs as node_modules/melange/camlinternalMod.mjs)
  (exe/node_modules/melange/callback.mjs as node_modules/melange/callback.mjs)
  (exe/node_modules/melange/filename.mjs as node_modules/melange/filename.mjs)
  (exe/node_modules/melange/camlinternalAtomic.mjs as node_modules/melange/camlinternalAtomic.mjs)
  (exe/node_modules/melange/stringLabels.mjs as node_modules/melange/stringLabels.mjs)
  (exe/node_modules/melange/sys.mjs as node_modules/melange/sys.mjs)
  (exe/node_modules/melange/listLabels.mjs as node_modules/melange/listLabels.mjs)
  (exe/node_modules/melange/char.mjs as node_modules/melange/char.mjs)
  (exe/node_modules/melange/lexing.mjs as node_modules/melange/lexing.mjs)
  (exe/node_modules/melange/arrayLabels.mjs as node_modules/melange/arrayLabels.mjs)
  (exe/node_modules/melange/lazy.mjs as node_modules/melange/lazy.mjs)
  (exe/node_modules/melange/weak.mjs as node_modules/melange/weak.mjs)
  (exe/node_modules/melange/camlinternalFormat.mjs as node_modules/melange/camlinternalFormat.mjs)
  (exe/node_modules/melange/buffer.mjs as node_modules/melange/buffer.mjs)
  (exe/node_modules/melange/map.mjs as node_modules/melange/map.mjs)
  (exe/node_modules/melange/out_channel.mjs as node_modules/melange/out_channel.mjs)
  (exe/node_modules/melange/set.mjs as node_modules/melange/set.mjs)
  (exe/node_modules/melange/array.mjs as node_modules/melange/array.mjs)
  (exe/node_modules/melange/hashtbl.mjs as node_modules/melange/hashtbl.mjs)
  (exe/node_modules/melange/printf.mjs as node_modules/melange/printf.mjs)
  (exe/node_modules/melange/moreLabels.mjs as node_modules/melange/moreLabels.mjs)
  (exe/node_modules/melange/marshal.mjs as node_modules/melange/marshal.mjs)
  (exe/node_modules/melange/uchar.mjs as node_modules/melange/uchar.mjs)
  (exe/node_modules/melange/domain.mjs as node_modules/melange/domain.mjs)
  (exe/node_modules/melange/complex.mjs as node_modules/melange/complex.mjs)
  (exe/node_modules/melange/string.mjs as node_modules/melange/string.mjs)
  (exe/node_modules/melange/std_exit.mjs as node_modules/melange/std_exit.mjs)
  (exe/node_modules/melange/unit.mjs as node_modules/melange/unit.mjs)
  (exe/node_modules/melange/bytes.mjs as node_modules/melange/bytes.mjs)
  (exe/node_modules/melange/camlinternalOO.mjs as node_modules/melange/camlinternalOO.mjs)
  (exe/node_modules/melange/stdLabels.mjs as node_modules/melange/stdLabels.mjs)
  (exe/node_modules/melange/parsing.mjs as node_modules/melange/parsing.mjs)
  (exe/node_modules/melange/result.mjs as node_modules/melange/result.mjs)
  (exe/node_modules/melange/option.mjs as node_modules/melange/option.mjs)
  (exe/node_modules/melange/ephemeron.mjs as node_modules/melange/ephemeron.mjs)
  (exe/node_modules/melange/list.mjs as node_modules/melange/list.mjs)
  (exe/node_modules/melange/stdlib.mjs as node_modules/melange/stdlib.mjs)
  (exe/node_modules/melange/oo.mjs as node_modules/melange/oo.mjs)
  (exe/node_modules/melange/printexc.mjs as node_modules/melange/printexc.mjs)
  (exe/node_modules/melange/float.mjs as node_modules/melange/float.mjs)
  (exe/node_modules/melange/camlinternalLazy.mjs as node_modules/melange/camlinternalLazy.mjs)
  (exe/node_modules/melange/fun.mjs as node_modules/melange/fun.mjs)
  (exe/node_modules/melange/arg.mjs as node_modules/melange/arg.mjs)
  (exe/node_modules/melange/in_channel.mjs as node_modules/melange/in_channel.mjs)
  (exe/node_modules/melange/scanf.mjs as node_modules/melange/scanf.mjs)
  (exe/node_modules/melange/digest.mjs as node_modules/melange/digest.mjs)
  (exe/node_modules/melange/camlinternalFormatBasics.mjs as node_modules/melange/camlinternalFormatBasics.mjs)
  (exe/node_modules/melange/int32.mjs as node_modules/melange/int32.mjs)
  (exe/node_modules/melange/mutex.mjs as node_modules/melange/mutex.mjs)
  (exe/node_modules/melange.js/caml_string_extern.mjs as node_modules/melange.js/caml_string_extern.mjs)
  (exe/node_modules/melange.js/js_types.mjs as node_modules/melange.js/js_types.mjs)
  (exe/node_modules/melange.js/js_cast.mjs as node_modules/melange.js/js_cast.mjs)
  (exe/node_modules/melange.js/js_set.mjs as node_modules/melange.js/js_set.mjs)
  (exe/node_modules/melange.js/caml_md5.mjs as node_modules/melange.js/caml_md5.mjs)
  (exe/node_modules/melange.js/js_array.mjs as node_modules/melange.js/js_array.mjs)
  (exe/node_modules/melange.js/js_OO.mjs as node_modules/melange.js/js_OO.mjs)
  (exe/node_modules/melange.js/js_mapperRt.mjs as node_modules/melange.js/js_mapperRt.mjs)
  (exe/node_modules/melange.js/caml_js_exceptions.mjs as node_modules/melange.js/caml_js_exceptions.mjs)
  (exe/node_modules/melange.js/caml_splice_call.mjs as node_modules/melange.js/caml_splice_call.mjs)
  (exe/node_modules/melange.js/js_null_undefined.mjs as node_modules/melange.js/js_null_undefined.mjs)
  (exe/node_modules/melange.js/js_date.mjs as node_modules/melange.js/js_date.mjs)
  (exe/node_modules/melange.js/caml_lexer.mjs as node_modules/melange.js/caml_lexer.mjs)
  (exe/node_modules/melange.js/curry.mjs as node_modules/melange.js/curry.mjs)
  (exe/node_modules/melange.js/js_weakset.mjs as node_modules/melange.js/js_weakset.mjs)
  (exe/node_modules/melange.js/caml_bytes.mjs as node_modules/melange.js/caml_bytes.mjs)
  (exe/node_modules/melange.js/caml_oo_curry.mjs as node_modules/melange.js/caml_oo_curry.mjs)
  (exe/node_modules/melange.js/caml_external_polyfill.mjs as node_modules/melange.js/caml_external_polyfill.mjs)
  (exe/node_modules/melange.js/caml_module.mjs as node_modules/melange.js/caml_module.mjs)
  (exe/node_modules/melange.js/caml_gc.mjs as node_modules/melange.js/caml_gc.mjs)
  (exe/node_modules/melange.js/js_json.mjs as node_modules/melange.js/js_json.mjs)
  (exe/node_modules/melange.js/caml_array_extern.mjs as node_modules/melange.js/caml_array_extern.mjs)
  (exe/node_modules/melange.js/js_string.mjs as node_modules/melange.js/js_string.mjs)
  (exe/node_modules/melange.js/js_null.mjs as node_modules/melange.js/js_null.mjs)
  (exe/node_modules/melange.js/js_vector.mjs as node_modules/melange.js/js_vector.mjs)
  (exe/node_modules/melange.js/js_result.mjs as node_modules/melange.js/js_result.mjs)
  (exe/node_modules/melange.js/js_obj.mjs as node_modules/melange.js/js_obj.mjs)
  (exe/node_modules/melange.js/caml_int32.mjs as node_modules/melange.js/caml_int32.mjs)
  (exe/node_modules/melange.js/caml_array.mjs as node_modules/melange.js/caml_array.mjs)
  (exe/node_modules/melange.js/caml_undefined_extern.mjs as node_modules/melange.js/caml_undefined_extern.mjs)
  (exe/node_modules/melange.js/js_console.mjs as node_modules/melange.js/js_console.mjs)
  (exe/node_modules/melange.js/js_float.mjs as node_modules/melange.js/js_float.mjs)
  (exe/node_modules/melange.js/caml_float_extern.mjs as node_modules/melange.js/caml_float_extern.mjs)
  (exe/node_modules/melange.js/js_option.mjs as node_modules/melange.js/js_option.mjs)
  (exe/node_modules/melange.js/caml_parser.mjs as node_modules/melange.js/caml_parser.mjs)
  (exe/node_modules/melange.js/caml_float.mjs as node_modules/melange.js/caml_float.mjs)
  (exe/node_modules/melange.js/caml_io.mjs as node_modules/melange.js/caml_io.mjs)
  (exe/node_modules/melange.js/js_promise.mjs as node_modules/melange.js/js_promise.mjs)
  (exe/node_modules/melange.js/js_int.mjs as node_modules/melange.js/js_int.mjs)
  (exe/node_modules/melange.js/caml_hash_primitive.mjs as node_modules/melange.js/caml_hash_primitive.mjs)
  (exe/node_modules/melange.js/js_list.mjs as node_modules/melange.js/js_list.mjs)
  (exe/node_modules/melange.js/js_re.mjs as node_modules/melange.js/js_re.mjs)
  (exe/node_modules/melange.js/js_internal.mjs as node_modules/melange.js/js_internal.mjs)
  (exe/node_modules/melange.js/js_bigint.mjs as node_modules/melange.js/js_bigint.mjs)
  (exe/node_modules/melange.js/caml_int64.mjs as node_modules/melange.js/caml_int64.mjs)
  (exe/node_modules/melange.js/js_math.mjs as node_modules/melange.js/js_math.mjs)
  (exe/node_modules/melange.js/caml_int64_extern.mjs as node_modules/melange.js/caml_int64_extern.mjs)
  (exe/node_modules/melange.js/js_array2.mjs as node_modules/melange.js/js_array2.mjs)
  (exe/node_modules/melange.js/caml_option.mjs as node_modules/melange.js/caml_option.mjs)
  (exe/node_modules/melange.js/melange_mini_stdlib.mjs as node_modules/melange.js/melange_mini_stdlib.mjs)
  (exe/node_modules/melange.js/caml.mjs as node_modules/melange.js/caml.mjs)
  (exe/node_modules/melange.js/caml_format.mjs as node_modules/melange.js/caml_format.mjs)
  (exe/node_modules/melange.js/caml_nativeint_extern.mjs as node_modules/melange.js/caml_nativeint_extern.mjs)
  (exe/node_modules/melange.js/js_exn.mjs as node_modules/melange.js/js_exn.mjs)
  (exe/node_modules/melange.js/js_weakmap.mjs as node_modules/melange.js/js_weakmap.mjs)
  (exe/node_modules/melange.js/caml_oo.mjs as node_modules/melange.js/caml_oo.mjs)
  (exe/node_modules/melange.js/js_typed_array2.mjs as node_modules/melange.js/js_typed_array2.mjs)
  (exe/node_modules/melange.js/caml_hash.mjs as node_modules/melange.js/caml_hash.mjs)
  (exe/node_modules/melange.js/js_string2.mjs as node_modules/melange.js/js_string2.mjs)
  (exe/node_modules/melange.js/js.mjs as node_modules/melange.js/js.mjs)
  (exe/node_modules/melange.js/js_undefined.mjs as node_modules/melange.js/js_undefined.mjs)
  (exe/node_modules/melange.js/caml_sys.mjs as node_modules/melange.js/caml_sys.mjs)
  (exe/node_modules/melange.js/caml_int32_extern.mjs as node_modules/melange.js/caml_int32_extern.mjs)
  (exe/node_modules/melange.js/js__.mjs as node_modules/melange.js/js__.mjs)
  (exe/node_modules/melange.js/js_typed_array.mjs as node_modules/melange.js/js_typed_array.mjs)
  (exe/node_modules/melange.js/js_global.mjs as node_modules/melange.js/js_global.mjs)
  (exe/node_modules/melange.js/caml_string.mjs as node_modules/melange.js/caml_string.mjs)
  (exe/node_modules/melange.js/js_map.mjs as node_modules/melange.js/js_map.mjs)
  (exe/node_modules/melange.js/js_dict.mjs as node_modules/melange.js/js_dict.mjs)
  (exe/node_modules/melange.js/caml_exceptions.mjs as node_modules/melange.js/caml_exceptions.mjs)
  (exe/node_modules/melange.js/caml_obj.mjs as node_modules/melange.js/caml_obj.mjs)
  (exe/node_modules/melange.belt/belt_Option.mjs as node_modules/melange.belt/belt_Option.mjs)
  (exe/node_modules/melange.belt/belt_MutableStack.mjs as node_modules/melange.belt/belt_MutableStack.mjs)
  (exe/node_modules/melange.belt/belt_List.mjs as node_modules/melange.belt/belt_List.mjs)
  (exe/node_modules/melange.belt/belt__.mjs as node_modules/melange.belt/belt__.mjs)
  (exe/node_modules/melange.belt/belt_MutableMap.mjs as node_modules/melange.belt/belt_MutableMap.mjs)
  (exe/node_modules/melange.belt/belt_HashMap.mjs as node_modules/melange.belt/belt_HashMap.mjs)
  (exe/node_modules/melange.belt/belt_SortArrayString.mjs as node_modules/melange.belt/belt_SortArrayString.mjs)
  (exe/node_modules/melange.belt/belt_SortArray.mjs as node_modules/melange.belt/belt_SortArray.mjs)
  (exe/node_modules/melange.belt/belt_internalMapInt.mjs as node_modules/melange.belt/belt_internalMapInt.mjs)
  (exe/node_modules/melange.belt/belt_Range.mjs as node_modules/melange.belt/belt_Range.mjs)
  (exe/node_modules/melange.belt/belt_internalMapString.mjs as node_modules/melange.belt/belt_internalMapString.mjs)
  (exe/node_modules/melange.belt/belt_Map.mjs as node_modules/melange.belt/belt_Map.mjs)
  (exe/node_modules/melange.belt/belt_MutableSetString.mjs as node_modules/melange.belt/belt_MutableSetString.mjs)
  (exe/node_modules/melange.belt/belt_MutableMapString.mjs as node_modules/melange.belt/belt_MutableMapString.mjs)
  (exe/node_modules/melange.belt/belt_internalBucketsType.mjs as node_modules/melange.belt/belt_internalBucketsType.mjs)
  (exe/node_modules/melange.belt/belt_HashSetString.mjs as node_modules/melange.belt/belt_HashSetString.mjs)
  (exe/node_modules/melange.belt/belt_MapString.mjs as node_modules/melange.belt/belt_MapString.mjs)
  (exe/node_modules/melange.belt/belt_internalAVLset.mjs as node_modules/melange.belt/belt_internalAVLset.mjs)
  (exe/node_modules/melange.belt/belt_internalSetInt.mjs as node_modules/melange.belt/belt_internalSetInt.mjs)
  (exe/node_modules/melange.belt/belt_MutableSet.mjs as node_modules/melange.belt/belt_MutableSet.mjs)
  (exe/node_modules/melange.belt/belt_SortArrayInt.mjs as node_modules/melange.belt/belt_SortArrayInt.mjs)
  (exe/node_modules/melange.belt/belt_Float.mjs as node_modules/melange.belt/belt_Float.mjs)
  (exe/node_modules/melange.belt/belt_Int.mjs as node_modules/melange.belt/belt_Int.mjs)
  (exe/node_modules/melange.belt/belt_MutableMapInt.mjs as node_modules/melange.belt/belt_MutableMapInt.mjs)
  (exe/node_modules/melange.belt/belt_internalBuckets.mjs as node_modules/melange.belt/belt_internalBuckets.mjs)
  (exe/node_modules/melange.belt/belt.mjs as node_modules/melange.belt/belt.mjs)
  (exe/node_modules/melange.belt/belt_MutableSetInt.mjs as node_modules/melange.belt/belt_MutableSetInt.mjs)
  (exe/node_modules/melange.belt/belt_HashSetInt.mjs as node_modules/melange.belt/belt_HashSetInt.mjs)
  (exe/node_modules/melange.belt/belt_internalSetString.mjs as node_modules/melange.belt/belt_internalSetString.mjs)
  (exe/node_modules/melange.belt/belt_Result.mjs as node_modules/melange.belt/belt_Result.mjs)
  (exe/node_modules/melange.belt/belt_MutableQueue.mjs as node_modules/melange.belt/belt_MutableQueue.mjs)
  (exe/node_modules/melange.belt/belt_SetString.mjs as node_modules/melange.belt/belt_SetString.mjs)
  (exe/node_modules/melange.belt/belt_HashMapString.mjs as node_modules/melange.belt/belt_HashMapString.mjs)
  (exe/node_modules/melange.belt/belt_SetInt.mjs as node_modules/melange.belt/belt_SetInt.mjs)
  (exe/node_modules/melange.belt/belt_Set.mjs as node_modules/melange.belt/belt_Set.mjs)
  (exe/node_modules/melange.belt/belt_internalAVLtree.mjs as node_modules/melange.belt/belt_internalAVLtree.mjs)
  (exe/node_modules/melange.belt/belt_Id.mjs as node_modules/melange.belt/belt_Id.mjs)
  (exe/node_modules/melange.belt/belt_internalSetBuckets.mjs as node_modules/melange.belt/belt_internalSetBuckets.mjs)
  (exe/node_modules/melange.belt/belt_Array.mjs as node_modules/melange.belt/belt_Array.mjs)
  (exe/node_modules/melange.belt/belt_MapDict.mjs as node_modules/melange.belt/belt_MapDict.mjs)
  (exe/node_modules/melange.belt/belt_HashSet.mjs as node_modules/melange.belt/belt_HashSet.mjs)
  (exe/node_modules/melange.belt/belt_SetDict.mjs as node_modules/melange.belt/belt_SetDict.mjs)
  (exe/node_modules/melange.belt/belt_MapInt.mjs as node_modules/melange.belt/belt_MapInt.mjs)
  (exe/node_modules/melange.belt/belt_HashMapInt.mjs as node_modules/melange.belt/belt_HashMapInt.mjs)
))
